<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



     <!-- Styles -->
     <link rel="stylesheet" href="style.css">


    <title>Artistas</title>
</head>
<body>


    

    
    
    <!-- MENÚ EN TABLA -->

    <header class="menu-container-2">
        <div class="menu-2">
            <div class="date">Servicios</div>
            <div class="links">
               <div class="signup">Multiusos</div>
               <div class="login">Login</div>
            </div>
        </div>
    </header>
      

    <!-- LOGOS -->
    
   
     <section class="logo-container">
        <div class="logo">
           <div class="suscribe">Suscribete</div>
            <div class="images">
                 <img src="mandala sec3.jpg" alt="">
             </div>     
            <div class="social">
                <img src="mandala sec3.jpg" alt="">
            </div>
        </div>
     </section>



    <!-- LOGOS 2--> 



<h2 class="h2">

Artistas y sus servicios

</h2>




<section class="material">

    <h3>Material requerido:</h3>
   
    <a href="herramientas-artisticas.jpg">Ver</a>
    
    <ol>
    <li>Pinceles</li>
    <li>Acrílico</li>
    <li>Acuarela</li>
    <li>Hoja</li>   
    </ol>
   







</header>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>