<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>YPRES</title>

</head>
<body>


  <!-- Logos -->

<img class="cepillo-2" src="cepillo-de-pintura.png" alt="">
<img class="paleta-2" src="paleta.png" alt="paleta">





<!-- ----------------- -->


 <section class="inicio-2">

   <div>

<h1 class="h1">Inicio</h1>

<span class=> Arte contemporáneo, latinoaméricano y europeo</span>

   </div>

 </section>

<!-- ----------------- -->

 <section>

    <h2 class="h4">Presentación</h2>  

<p  class="paragraph-1">
    Dedicado a la expresión pura del arte 
    en multiusos como la pintura y el dibujo
    a través de diferentes plataformas
</p>
  

    
   <section class="wrap">
  <div>
      <h1>Sin transición</h1>
      <div class="box1 box"></div>
  </div>
 <div>
     <h2>Con transición</h2>
     <div class="box2 box"></div>
 </div>
  </section> 

  <div class="animaciones"></div>





    <div class="menuz">

  <ul>
  
    <li>pintura</li>
    <li>Idea</li>
    <li>Diseño</li>
    <li>Inspiración</li>

  </ul> 



   </div>

 </section>



<!-- ------------ -->
<!-- header  -->





<section>
   
  
   <span class="span-1">
      Las obras de arte nacen siempre de quien ha afrontado
      el peligro, de quien ha ido hasta el extremo de la experiencia,
       hasta el punto que ningún humano puede rebasar.
       Cuanto más se ve,  más propia, más personal, más única se hace una vida».
   </span>
  </section>








</body>
</html>