<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>YPRES</title>



</head>
<body class="body-3">
    

 <header>


    <h1 class="H-1">Acerca de YPRES</h1>


  
 </header>
    

 <header class="speaker-form-header"> 
      <h1>Form of artist</h1>
      <p> Qué esperas para pintar?</p>
   </header>     

   <form action="/server/" method="POST"
   class="speaker-form"
   >
    
       <div class="form-row">

           <!-- Input texto -->
            <label for="full-name">Nombre</label>
            <input type="text" id="full-name">

           <!-- Input email -->
            <label for="email">email</label>
            <input type="email"
               name="email"
               id="email"
               placeholder="name@gmail"
               >

           <!-- Input radio -->
                
           <fieldset>

               <legend>Tipo de cuadro</legend>
               <input type="radio" 
               id="talk-type" name="talk">
               <label for="talk-type">Workshop</label>
               <input type="radio" 
               id="talk-type-2" name="talk">
               <label for="talk-type2">Show</label>
           </fieldset>

           <!-- Menú desplegable -->
           <label for="t-shirt">Shirt size</label>
           <select name="t-shirt" id="t-shirt">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">l</option>
           </select>    
           
           
           <label for="area">Comentarios</label>
           <textarea name="" 
           id="area" cols="30" rows="10">
           </textarea>


           <label for="checkbox">
           Estoy disponible para comprar
           </label>
           <input type="checkbox" id="checkbox">
            
           <button type="submit">Enviar</button>



       </div>
   </form>





<section class="container">

     <div class="ejemplo-relative">
       
        <div class="item">
              <img src="mandala sec3.jpg" alt="">
        </div>

        <div class="item-item relative">
              <img src="" alt="">
        </div>
          

        <div class="item">
 
              <img src="" alt="">
        </div>
     
     </div>    

      <!-- SECTION CON FUTURAS IMÁGENES -->

</section>
























</body>
</html>