@charset "UTF-8";
/*Variables*/
/*Variables*/
.header-container {
  background-color: black;
}

.header-container h1 {
  color: burlywood;
}

/* -------- */
/* HOME ARTISTAS */
.bodies {
  background: linear-gradient(to right, #ff40a0, #795e66);
  width: 100%;
}

.container-button {
  display: flex;
  justify-content: space-around;
}

.card-text-1 {
  height: -1rem;
  width: 55%;
}

.img-art {
  width: 57%;
  height: 60%;
  margin-left: 1.3rem;
  border: black;
  justify-content: center;
}

.img-art2 {
  width: 60%;
  height: 50%;
  margin-left: 1.3rem;
  border: black;
  justify-content: center;
}

.menu-container-2 {
  display: flex;
  justify-content: center;
  color: aliceblue;
  background-color: skyblue;
  padding: 20px 0;
}

.menu-2 {
  width: 900px;
  display: flex;
  justify-content: space-around;
  border: 1px solid #fff;
  flex-direction: row-reverse;
}

.links {
  /*  */
  display: flex;
  justify-content: flex-end;
}

.login {
  margin-left: 28px;
}

.logo-container {
  color: #5595ea;
  background-color: #d6e9fe;
  display: flex;
  justify-content: center;
}

.logo {
  width: 908px;
  height: 360px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* --------Fin Logos---------- */
.h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  padding: 8px;
  margin: 33px;
  margin-left: 59px;
  color: bisque;
  text-align: justify;
  text-decoration: cadetblue;
  font-size: 18px;
  letter-spacing: 3px;
}

.material {
  margin: 35px;
  margin-left: 60px;
  padding: 28px;
  font-size: 20px;
  letter-spacing: 3px;
  width: 45%;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
  width: 656px;
  height: 100px;
  margin-left: 70px;
}

.body-3 {
  color: blanchedalmond;
  background-color: rosybrown;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h-1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2rem;
  font-weight: 250;
  padding: 24px 71px 18px 0;
  margin-bottom: 2rem;
  float: left;
  margin-left: 4rem;
}

.h1-1 {
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin-left: 1.3rem;
  font-family: "uuc", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  padding: 16px 60px 22px 10px;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  color: #3C3C3C;
}

.speaker-form-header {
  text-align: center;
  background-color: slategrey;
  border: 1px solid slateblue;
  border-radius: 3px;
  width: 80%;
  margin: 40px 0;
  padding: 50px;
}

.speaker.form {
  background-color: floralwhite;
  width: 80%;
  padding: 50px;
  margin: 0 0 40px 0;
}

.form-row input [type=text],
.form-row input [type=email] {
  background-color: gainsboro;
  border: 1px solid bisque;
  border-radius: 3px;
  width: 100%;
  padding: 7px;
  font-size: 14px;
}

.form-row input [type=text] :invalid .form-row input [type=email] :invalid {
  border: 2px solid goldenrod;
}

.form-row select {
  width: 100%;
  padding: 5px;
}

.form-row textarea {
  resize: none;
  min-height: 200px;
  width: 100%;
}

.form-row button {
  font-size: 16px;
  font-weight: bold;
  background-color: royalblue;
  border: none;
  border-radius: 3px;
  padding: 10px 40px;
  cursor: pointer;
}

/*..........Fin.............*/
/*Nesting o anidamiento Home Index*/
.full-body {
  background: linear-gradient(to right, #ff40a0, #795e66);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2rem;
  margin-left: 22.5rem;
  font-weight: 250;
  padding: 24px 88px 22px 124px;
  margin-bottom: 2rem;
}

.nav-pills .nav-link {
  border-radius: 25rem;
  border: 3px solid #8e1e92a9;
  margin-bottom: 3rem;
  color: blanchedalmond;
  top: 0%;
  z-index: 1;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.container-nav {
  height: 100px;
  transition: height 2s;
}

.container-nav:hover {
  height: 160px;
}

img {
  margin-top: 3rem;
  margin-bottom: 5rem;
  margin-left: 22.5rem;
  vertical-align: middle;
  border-style: none;
  border-radius: 6px;
  overflow: hidden;
  height: auto;
}

img .img-nav-fluid {
  vertical-align: middle;
  border-style: none;
  margin-bottom: 5rem;
}

img .img-nav .img-nav2-fluid {
  vertical-align: middle;
  border-style: none;
  margin-bottom: 5rem;
}

h3 {
  font-size: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 40px 0 20px 5px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  border-color: #ddd;
  color: #3C3C3C;
}

/* ...........................MediaQuerie............................ */
@media only screen and (min-width: 402px) and (max-width: 960px) {
  body {
    background-color: #f3bb03f1;
  }
}
/*Cel mobile*/
@media only screen and (max-width: 965px) {
  body {
    background-color: lemonchiffon;
  }

  .nav-pills .nav-link {
    margin-block-start: -1.2rem;
    width: 80%;
    display: flex;
    padding-left: 3rem;
    justify-content: center;
    align-items: center;
  }

  h1 {
    margin-left: -5rem;
  }

  img {
    width: 70%;
    margin-left: 5rem;
    height: auto;
  }

  .carrousel-indicators li {
    float: left;
    height: auto;
  }
}
/* ....................................................................... */
.container-carru {
  vertical-align: baseline;
}

.carousel-indicators li {
  background-clip: padding-box;
  box-sizing: content-box;
  height: auto;
}

.footer {
  position: static;
  bottom: 0px;
  width: 100%;
  background: cornflowerblue;
}

/* INICIO */
/* h1/inicio */
.body2 {
  background: linear-gradient(to top, #ff40a0, #795e66);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.cepillo-2 {
  width: 68px;
  margin-left: 333px;
}

.paleta-2 {
  width: 66px;
  margin-left: 422px;
  margin-top: 33px;
}

.contein {
  height: 100vh;
  width: 100%;
  background: plum;
  display: grid;
  grid: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas: "header header header header" "main main main side" "footer footer footer";
}

.header {
  background: blanchedalmond;
  text-align: center;
  grid-column: span 2;
  grid-area: header;
}

.item2 {
  background: blueviolet;
  text-align: center;
  grid-column: span 3;
}

.item3 {
  background: coral;
  text-align: center;
}

.item4 {
  background: slateblue;
  text-align: center;
}

.item5 {
  background: mediumslateblue;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .contein {
    grid: repeat 3, 1fr;
    grid-template-areas: "header header men√∫ lat" "main main menu lat" "footer footer menu lat";
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
