<!DOCTYPE html>
<html lang="en">
<head>
        
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  
    <!-- Styles -->
     <link rel="stylesheet" href="css/style.css">


    <title>YPRES</title>
</head>




<body class="full-body">

  
  <header>

 
   <H1 class="h1-1">YPRES</H1>
 


   
  </nav>
  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link active" href="Mis secciones/sección3.html">Active</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="Mis secciones/seccion2.html">Link</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="Mis secciones/artistas.html">Link</a>
  </nav>
  




   <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" clactiss="ave"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active"> 
        <img class="img-nav" src="images/¿-Pintura-Al-Óleo (1).jpg" alt="Los Angeles">
      </div>
      <div class="carousel-item" data-interval="7200">
        <img class="img-nav2" src="images/image-tela.jpg" alt="Chicago">
      </div>
      
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
 
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div>




  
 

<!-- Fin del menú -->
  

     

<article class="article-one">
  <h3>
  <span>"Exposiciones"</span>
  </h3>

  <!--.. images.. -->
 
   
    <img src="" alt=""> <!-- futura imagen -->
   
                
    
  <a href ="PINTURA-ABSTRACTA.jpg">Mas obras</a>
    


    (CON NUEVO MATERIAL)

 </article>
<!-- ----------- -->



<!-- .............. -->



  <P>
 <div class="div-1">
   Para realizar estas obras utilizamos pintura y 
   acuarela con brochas de grosor promedio, e instalamos
   los detalles con pinceles más finos 
 </div>
  </P>




<footer class="id">
   
  <a href="https://www.instagram.com/">Contáctenos</a>
    
  <a href="https://goo.gl/maps/na5szJ3ejhT1gLcA9" target="_blank">Ubicación</a> 
    
</footer>




    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  


 <!-- HTML ESTRUCTURA -->

</body>
</html>