/*Variables*/
.header-container {
  background-color: black;
}
.header-container h1 {
  color: burlywood;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Nesting o anidamiento*/
.full-body {
  background: linear-gradient(to top, #ff40a0, #ffe0e9);
  background-repeat: no-repeat;
  background-position: center;
}
.full-body h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2rem;
  margin-left: 34rem;
  font-weight: 200;
  padding: 24px 88px 22px 124px;
}
.full-body h1 .nav {
  color: #fff999;
  font-size: 1.3rem;
  background-color: peachpuff;
  font-style: italic;
  font-family: inherit;
  border: 3px solid sienna;
  word-spacing: 7px;
  width: 11rem;
  padding: 2px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.full-body h1 .nav ul {
  list-style: none;
}

@media only screen and (min-width: 402px) and (max-width: 960px) {
  body {
    background-color: #2ECC71;
  }
}
img {
  margin-left: 33rem;
  vertical-align: middle;
  border-style: none;
}
img .img-nav {
  margin-left: 33rem;
  width: 3rem;
  margin-top: 3rem;
  border: solid 4px sienna;
}
img .img-nav .img-nav2 {
  margin-left: 33rem;
  margin-top: 3rem;
  width: 3rem;
  border: solid 4px sienna;
}

.form-container {
  background-color: nth red, green, aquamarine, 3;
}

/* Extends */
.accept, .error {
  border: 3px solid sienna;
  padding: 20px;
  border-radius: 4px;
}

.error {
  background-color: red;
}

.accept {
  background-color: green;
}

.accept {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
