@import 'base/import' ;
@import 'base/reset' ;



/*Nesting o anidamiento*/

.full-body {
    background: linear-gradient(to top,#ff40a0, #ffe0e9);
    background-repeat: no-repeat;
    background-position: center;

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2rem;
        margin-left: 34rem;
        font-weight: 200;
        padding: 24px 88px 22px 124px;
    

     .nav {
        color: #fff999;
        font-size: 1.3rem;
        background-color: peachpuff;
        font-style: italic;
        font-family: inherit;
        border: 3px solid sienna;
        word-spacing: 7px;
        width: 11rem;
        padding: 2px;
        margin: auto;
        display: flex;
        justify-content: center;


          ul {
            list-style: none;
            
          }

        }

    }

 }

 
 @media only screen and (min-width:402px) and (max-width: 960px) { 
    body {
        background-color: #2ECC71 ;
       }
   }



 img {
    
     margin-left: 33rem;   
     vertical-align: middle;
     border-style: none;


 .img-nav {
     margin-left: 33rem;
     width: 3rem;
     margin-top: 3rem;
     border: solid 4px sienna;

    


    .img-nav2 {
     margin-left: 33rem;
     margin-top: 3rem;
     width: 3rem;
     border: solid 4px sienna;
    }

  }

 }



$lista: 'item-1', 'item-2', 'item-3'; 

$colores: red, green, aquamarine;

.form-container {
 background-color: nth ($colores, 3);

}


/* Extends */ 

%mensaje {
    border: 3px solid sienna;
    padding: 20px;
    border-radius: 4px;

}
 
.error {
    @extend %mensaje;
    background-color: red;

}

.accept {
   @extend %flexbox;
    @extend %mensaje;
    background-color: green;
}

%flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}